<h3 style="text-align: right;"><img src="http://media.corporate-ir.net/media_files/IROL/17/176060/Oct18/Amazon%20logo.PNG" alt="" width="200" height="80" />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <strong>Message From Customer Service</strong></h3>
<h5>Hello, consumer</h5>
<h5></h5>
<h5>You have entered the wrong password for many times. As our security precautions, we need more information from you. Once you're confirmed you own this account, well walk you through some steps to make your account more secure.</h5>
<p></p>
<p><strong>Your action is required to help us to protect you're Amazon account securely.</strong></p>
<p><strong>Thank You,&nbsp;</strong></p>
<p><strong><a href="https://amazon.com">Amazon</a></strong></p>
