<!DOCTYPE html>
<html  >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.2.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/server-icon-2.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="menu menu2 cid-snXJA2G509" once="menu" id="menu2-1">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/server-icon-2.png" alt="" style="height: 3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-7" href="https://discord.gg/a5ZBh7y399">T34B</a></span> <img class="navbar-caption text-black display-7" alt="GitHub release (latest by date)" src="https://img.shields.io/github/v/release/vapqrr/T34B-web">
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html#testimonials3-3">
                            Staff</a></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html#share3-5">Socials</a>
                    </li></ul>
                
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="https://discord.gg/a5ZBh7y399" target="_blank">Discord</a></div>
            </div>
        </div>
    </nav>
</section>

<section class="header18 cid-snXJxrGoSP mbr-fullscreen" id="header18-0">

    

    

    <div class="align-center container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-10">
                <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-3 display-1"><strong>T34B</strong></h1>
                
                <p class="mbr-text mbr-fonts-style mbr-white display-7">T34B, we are about a minecraft based servers. We have 2 servers so far, Anarchy (Hacking Allowed) And Survival (No Hacking!)</p>
                <div class="mbr-section-btn mt-3"><a class="btn btn-primary display-4" href="https://discord.gg/a5ZBh7y399">Discord</a></div>
            </div>
        </div>
    </div>
</section>

<section class="testimonails3 carousel slide testimonials-slider cid-snXKzppMR8" data-interval="false" id="testimonials3-3">

    

    

    <div class="text-center container">
        <h3 class="mb-4 mbr-fonts-style display-2">
            <strong>Our Staff Team</strong></h3>

        <div class="carousel slide" role="listbox" data-pause="true" data-keyboard="false" data-ride="carousel" data-interval="8000">
            <div class="carousel-inner">
                
                
            <div class="carousel-item">
                    <div class="user col-md-8">
                        <div class="user_image">
                            <img src="assets/images/7efe7e11fc7e525d0dabc2ab35fd1cc6.png" alt="">
                        </div>
                        <div class="user_text mb-4">
                            <p class="mbr-fonts-style display-7">"wake me up when its done charging..."
<br><br></p>
                        </div>
                        <div class="user_name mbr-fonts-style mb-2 display-7">
                            <strong>Axolotl Bucket</strong></div>
                        <div class="user_desk mbr-fonts-style display-7">
                            ADMIN</div>
                    </div>
                </div><div class="carousel-item">
                    <div class="user col-md-8">
                        <div class="user_image">
                            <img src="assets/images/52943dff313904cc57d3ff6576557894.png" alt="">
                        </div>
                        <div class="user_text mb-4">
                            <p class="mbr-fonts-style display-7">
                                Good staff for T34B, he also knows a bit of C# and knows alot of JS.</p>
                        </div>
                        <div class="user_name mbr-fonts-style mb-2 display-7">
                            <strong>Kyron</strong></div>
                        <div class="user_desk mbr-fonts-style display-7">
                            ADMIN / DEVELOPER</div>
                    </div>
                </div><div class="carousel-item">
                    <div class="user col-md-8">
                        <div class="user_image">
                            <img src="assets/images/yt1g1dd.gif" alt="">
                        </div>
                        <div class="user_text mb-4">
                            <p class="mbr-fonts-style display-7">
                                My name's avery, c# developer and owner and ceo of T34B</p>
                        </div>
                        <div class="user_name mbr-fonts-style mb-2 display-7">
                            <strong>Avery / Vapqrr</strong></div>
                        <div class="user_desk mbr-fonts-style display-7">
                            OWNER / DEVELOPER</div>
                    </div>
                </div></div>

            <div class="carousel-controls">
                <a class="carousel-control-prev" role="button" data-slide="prev">
                    <span aria-hidden="true" class="mobi-mbri mobi-mbri-arrow-prev mbr-iconfont"></span>
                    <span class="sr-only">Previous</span>
                </a>

                <a class="carousel-control-next" role="button" data-slide="next">
                    <span aria-hidden="true" class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</section>

<section class="share3 cid-snXN3rEQsu" id="share3-5">
    
     
    
    

    <div class="container">
        <div class="media-container-row">
            <div class="col-12">
                <h3 class="mbr-section-title align-center mb-3 mbr-fonts-style display-2">
                    <strong>Join us!</strong></h3>
                <div class="social-list align-center">
                   
                    
                        
                        
                        
                        
                        
                        
                        
                        
                        <a class="iconfont-wrapper bg-youtube m-2" href="https://discord.gg/a5ZBh7y399" target="_blank">
                            <span class="socicon-discord socicon" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span>
                        </a>
                        
                </div>
            </div>
        </div>
    </div>
</section>

<section class="footer7 cid-snXJCYGWMU" once="footers" id="footer7-2">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2021 T34B All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section><section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><p style="flex: 0 0 auto; margin:0; padding-right:1rem;"><a href="https://mobirise.site/i" style="color:#aaa;"></a></p></section><script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/popper/popper.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>  <script src="assets/mbr-testimonials-slider/mbr-testimonials-slider.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>
